{
  "short_name": "K.G.M.S Study",
  "name": "Khela Ghar Montessory School Study Web Portal",
  "icons": [
    {
      "src": "kgms_w64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "kgms_w192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kgms_w512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}